{
  "manifest_version": 2,
  "name": "Colonna Mittente PEC",
  "description": "Nella lista delle email mostra la colonna con il reale mittente della PEC.",
  "version": "1.0",
  "author": "dipendentepubico",
  "homepage_url": "https://github.com/dipendentepubico/colonna-mittente-pec",
  "applications": {
    "gecko": {
      "id": "colonna-mittente-pec@pec.dipendentepubico.it",
      "strict_min_version": "68.0a1",
	  "strict_max_version": "91.*"
    }
  },
  "experiment_apis": {
    "FAC": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          ["FAC"]
        ],
        "script": "experiments.js",
        "events": ["startup"]
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "48": "icon48.png"
  }
}
